ProyectoRevista/server/model-config.json (before)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Security": {
    "dataSource": "db",
    "public": true
  },
  "Author": {
    "dataSource": "db",
    "public": true
  },
  "Editor": {
    "dataSource": "db",
    "public": true
  },
  "Evaluator": {
    "dataSource": "db",
    "public": true
  },
  "article": {
    "dataSource": "db",
    "public": true
  },
  "user": {
    "dataSource": "db",
    "public": true
  },
  "Email": {
    "dataSource": "Email",
    "public": true
  },
  "containers": {
    "dataSource": "UploadFiles",
    "public": true
  }
}

ProyectoRevista/server/model-config.json (after)
{
  "_meta": {
    "sources": [
      "loopback/common/models",
      "loopback/server/models",
      "../common/models",
      "./models"
    ],
    "mixins": [
      "loopback/common/mixins",
      "loopback/server/mixins",
      "../common/mixins",
      "./mixins"
    ]
  },
  "User": {
    "dataSource": "db"
  },
  "AccessToken": {
    "dataSource": "db",
    "public": false
  },
  "ACL": {
    "dataSource": "db",
    "public": false
  },
  "RoleMapping": {
    "dataSource": "db",
    "public": false,
    "options": {
      "strictObjectIDCoercion": true
    }
  },
  "Role": {
    "dataSource": "db",
    "public": false
  },
  "Security": {
    "dataSource": "db",
    "public": true
  },
  "Author": {
    "dataSource": "db",
    "public": true
  },
  "Editor": {
    "dataSource": "db",
    "public": true
  },
  "Evaluator": {
    "dataSource": "db",
    "public": true
  },
  "article": {
    "dataSource": "db",
    "public": true
  },
  "user": {
    "dataSource": "db",
    "public": true
  },
  "Email": {
    "dataSource": "Email",
    "public": true
  },
  "containers": {
    "dataSource": "UploadFiles",
    "public": true
  },
  "edition": {
    "dataSource": "db",
    "public": true
  }
}

ProyectoRevista/server/model-config.json (diff)
@@ -66,5 +66,9 @@
   "containers": {
     "dataSource": "UploadFiles",
     "public": true
+  },
+  "edition": {
+    "dataSource": "db",
+    "public": true
   }
 }
